<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	body{ background:#000;}
	*{ padding:0; margin:0; list-style:none;}
	ul{ width:133px; height:200px; margin:100px auto; -webkit-transform-style:preserve-3d; -webkit-transform:perspective(800px) rotateX(-20deg); position:relative;}
	li{ width:100%; height:100%; position:absolute; border-radius:10px; -webkit-box-shadow:0 0 10px #FFF,0 0 20px #FFF,0 0 30px #FFF; }
	li i{ width:100%; height:100%; position:absolute; top:200px; left:0; transform:scale(1,-1); -webkit-mask:linear-gradient(rgba(0,0,0,0) 50%,rgba(0,0,0,0.5));}

</style>
<script>
	window.onload=function(){
		var oUl=document.querySelector('ul');
		
		var N=11;
		for(var i=0;i<N;i++){
			var oLi=document.createElement('li');
			oLi.style.backgroundImage='url(img3/'+(i+1)+'.jpg)';
			
			oUl.appendChild(oLi);
			
		}
		
		var aLi=oUl.children;
		setTimeout(function(){
			for(var i=0; i<aLi.length;i++){
				aLi[i].d=360/N*i;
				aLi[i].style.transition='1s '+(aLi.length-i)*200+'ms';
				aLi[i].style.transform='rotateY('+aLi[i].d+'deg) translateZ(350px)';
				var oI=document.createElement('i');
				oI.style.backgroundImage='url(img3/'+(i+1)+'.jpg)';
				aLi[i].appendChild(oI);
			
			}	
		},0);
		
		var rotateY=0;
		var rotateX=-20;
		var lastX=0;
		var lastY=0;
		var speedX=0;
		var speedY=0;
		var timer=null;
		document.onmousedown=function(ev){
			var dX=ev.clientX;	
			var dY=ev.clientY;
			document.onmousemove=function(ev){
				var x=ev.clientX-dX;
				var y=ev.clientY-dY;
				if(x>0){
					x=5;	
				}else{
					x=-5;	
				}
				if(y>0){
					y=1;	
				}else{
					y=-1;
				}
				
				speedX=ev.clientX-lastX;
				speedY=ev.clientY-lastY;
				
				lastX=ev.clientX;
				lastY=ev.clientY;
				
				run(y,x);
			}
			document.onmouseup=function(){
				document.onmousemove=null;
				document.onmouseup=null;
				clearInterval(timer);
				timer=setInterval(function(){
					
					speedY*=0.9;
					speedX*=0.9;
					
					run(speedY,speedX);
					
					if(Math.abs(speedX)<0.5&&Math.abs(speedY)<0.5){
						clearInterval(timer);
					}
					
				},30);
					
			};
			return false;
		};
		
		function run(y,x){
			rotateX-=y;
			oUl.style.transform='perspective(800px) rotateX('+rotateX+'deg)';
			for(var i=0; i<aLi.length;i++){
				aLi[i].style.transition='none';
				aLi[i].d+=x;
				aLi[i].style.transform='rotateY('+aLi[i].d+'deg) translateZ(350px)';
				var oPa=Math.abs(180-Math.abs(aLi[i].d)%360)/180;
				if(oPa<0.5){oPa=0.5}
				aLi[i].style.opacity=oPa;
			}
		}
		
		
	};
</script>
</head>

<body>
	<ul>
    	
    </ul>
</body>	
</html>








